body {
  margin: 0;
  padding-top: 60px; 
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  text-shadow: 0px 4px 4px 0px #00000040;
}

img {
  display: block;
  margin: 0 auto;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0.03em;
  line-height: 18.15px;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 1000; 
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  margin: 0; 
}

.main-section {
  padding-top: 20px;
}

.logo {
  margin: 0;
}

.main-photo {
  box-shadow: 0px 4px 4px 0px #00000040 inset;
  width: 100%;
  height: auto;
}

.header-menu {
  display: flex;
  align-items: center;
  justify-content: space-between; 
}

.navigation {
  justify-content: flex-end;
}

.navigation-list {
  display: flex;
  align-items: center;
  gap: 6px;
}

.main-section {
  margin-top: 60px;
}

.main-photo {
  box-shadow: 0px 4px 4px 0px #00000040 inset;
}

.main-div {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 14px;
  margin-top: 14px;
}

.running-container {
  margin-top: 40px;
  margin-bottom: 56px;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 164px;
}

.image-wrapper {
  display: flex;
  width: calc(223px * 6 + 10px * 5); 
  position: absolute;
  height: 100%;
  animation: scroll 20s linear infinite; 
}

.moving-image {
  width: 223px;
  height: 164px;
  flex: 0 0 auto;
  margin-right: 10px;
  object-fit: cover;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%); 
  }
}

@keyframes blurSection {
  0% {
    filter: blur(0);
  }
  100% {
    filter: blur(10px);
  }
}


.footer-section{
  margin: 122px 0;
}

.line {
  background-color: black;
  width: 398px;
  height: 0.4px;
  margin: 0 16px;
}

.contact-div {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 18px;
  align-items: center;
}

.footer-div{
  display: flex;
  justify-content: space-around;
  margin: 22px 0 0 0;
}

.contact-list {
  display: flex;
  gap: 23px;
}

.social-div {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 18px;
  align-items: center;
}

.social-list {
  display: flex;
  gap: 15px;
}

.footer-p {
  font-size: 12px;
  line-height: 14.4px;
}